import os, datetime

def collector(path, res_path):
    res_path = os.path.normpath(res_path)
    path = os.path.normpath(path)
    for dirpath, dirnames, filenames in os.walk(path):
        for file in filenames:
            file_time = os.path.getmtime(os.path.normpath(f"{dirpath}\\{file}"))
            datetime_file = datetime.datetime.fromtimestamp(file_time)
            file_date = datetime_file.strftime("%d.%m.%Y")
            file_name, file_ext = os.path.splitext(file)

            if (file_ext in [".png", ".gif", ".jpg", ".jpeg"]):

                if os.path.isdir(os.path.normpath(f"{res_path}\\{file_date}")):
                    os.replace(os.path.normpath(f"{dirpath}\\{file}"), os.path.normpath(f"{res_path}\\{file_date}\\{file}"))
                else:
                    os.mkdir(os.path.normpath(f"{res_path}\\{file_date}\\"))
                    os.replace(os.path.normpath(f"{dirpath}\\{file}"), os.path.normpath(f"{res_path}\\{file_date}\\{file}"))

path = "Z:/Web"
res_path = "Z:/agent_data"

collector(path, res_path)
